<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KEc-ei-N6v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Meme-->
        <scene sceneID="8G6-pa-MHg">
            <objects>
                <viewController storyboardIdentifier="memeDetail" title="Meme" id="RV6-Tn-l6x" customClass="MemeDetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpg-2K-OaO"/>
                        <viewControllerLayoutGuide type="bottom" id="LNq-1N-kAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5M-63-3A7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-uG-dvL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s3f-Vj-Z5o"/>
                                    <barButtonItem systemItem="action" id="ken-y8-o5f">
                                        <connections>
                                            <action selector="shareMeme:" destination="RV6-Tn-l6x" id="wi2-qv-CcT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N8u-c3-Awh"/>
                                    <barButtonItem systemItem="trash" id="aUs-hl-e9c">
                                        <connections>
                                            <action selector="deleteMeme:" destination="RV6-Tn-l6x" id="Gnu-Od-VJZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j49-JW-Lkw"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gch-up-ccn">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0Y-uG-dvL" firstAttribute="bottom" secondItem="LNq-1N-kAj" secondAttribute="top" id="0xK-d9-voq"/>
                            <constraint firstItem="gch-up-ccn" firstAttribute="leading" secondItem="c0Y-uG-dvL" secondAttribute="leading" id="FOG-ZN-tl3"/>
                            <constraint firstAttribute="trailing" secondItem="gch-up-ccn" secondAttribute="trailing" id="Tul-Ns-Lau"/>
                            <constraint firstItem="gch-up-ccn" firstAttribute="trailing" secondItem="c0Y-uG-dvL" secondAttribute="trailing" id="eSV-bb-6KE"/>
                            <constraint firstItem="c0Y-uG-dvL" firstAttribute="top" secondItem="gch-up-ccn" secondAttribute="bottom" id="fnh-VO-FTy"/>
                            <constraint firstItem="gch-up-ccn" firstAttribute="top" secondItem="Qpg-2K-OaO" secondAttribute="bottom" id="hgG-Ei-l9K"/>
                            <constraint firstItem="gch-up-ccn" firstAttribute="leading" secondItem="i5M-63-3A7" secondAttribute="leading" id="igW-vv-4ci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gch-up-ccn" id="mRA-LY-p3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy9-UO-Eoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="1631"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeEditor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-mC-fsQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-WI-WbD">
                                        <rect key="frame" x="0.0" y="40" width="600" height="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-Nw-huY">
                                        <rect key="frame" x="0.0" y="415" width="600" height="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                                    </textField>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-jI-eXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-ok-hKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7bE-ok-hKQ" firstAttribute="centerY" secondItem="m2L-jI-eXJ" secondAttribute="centerY" id="Gcs-R7-NiJ"/>
                                            <constraint firstItem="7bE-ok-hKQ" firstAttribute="leading" secondItem="m2L-jI-eXJ" secondAttribute="leading" id="OXO-ld-KR1"/>
                                            <constraint firstItem="7bE-ok-hKQ" firstAttribute="top" secondItem="m2L-jI-eXJ" secondAttribute="top" id="SKW-25-UqZ"/>
                                            <constraint firstItem="7bE-ok-hKQ" firstAttribute="centerX" secondItem="m2L-jI-eXJ" secondAttribute="centerX" id="ZsG-Df-L0I"/>
                                            <constraint firstAttribute="bottom" secondItem="7bE-ok-hKQ" secondAttribute="bottom" id="vPE-yE-JcC"/>
                                            <constraint firstAttribute="trailing" secondItem="7bE-ok-hKQ" secondAttribute="trailing" id="vhg-tv-AQ7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bNd-Ht-Np3"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="V4w-Nw-huY" firstAttribute="leading" secondItem="dnx-mC-fsQ" secondAttribute="leading" id="3oS-B5-DjX"/>
                                    <constraint firstItem="ycX-WI-WbD" firstAttribute="top" secondItem="dnx-mC-fsQ" secondAttribute="top" constant="40" id="LUk-2N-X8I"/>
                                    <constraint firstAttribute="trailing" secondItem="ycX-WI-WbD" secondAttribute="trailing" id="OmL-Aq-QLr"/>
                                    <constraint firstItem="m2L-jI-eXJ" firstAttribute="top" secondItem="dnx-mC-fsQ" secondAttribute="top" id="VDx-2Q-qU1"/>
                                    <constraint firstItem="ycX-WI-WbD" firstAttribute="trailing" secondItem="V4w-Nw-huY" secondAttribute="trailing" id="dFG-rT-vKl"/>
                                    <constraint firstItem="V4w-Nw-huY" firstAttribute="leading" secondItem="ycX-WI-WbD" secondAttribute="leading" id="fob-Vu-aYY"/>
                                    <constraint firstItem="ycX-WI-WbD" firstAttribute="trailing" secondItem="m2L-jI-eXJ" secondAttribute="trailing" id="hzS-Bs-fYX"/>
                                    <constraint firstItem="ycX-WI-WbD" firstAttribute="leading" secondItem="m2L-jI-eXJ" secondAttribute="leading" id="r7j-49-BMx"/>
                                    <constraint firstAttribute="bottom" secondItem="V4w-Nw-huY" secondAttribute="bottom" constant="60" id="uzl-yo-GyP"/>
                                    <constraint firstAttribute="bottom" secondItem="m2L-jI-eXJ" secondAttribute="bottom" id="zao-cR-umr"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-vu-Fj1" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PxJ-UL-w7P"/>
                                    <barButtonItem title="Album" id="uz5-dU-XWn">
                                        <connections>
                                            <action selector="chooseImage:" destination="BYZ-38-t0r" id="cN0-ab-jQE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kkl-iz-Qa9"/>
                                    <barButtonItem systemItem="camera" id="fkh-Ii-Ute">
                                        <connections>
                                            <action selector="captureImage:" destination="BYZ-38-t0r" id="ohU-fM-hHO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I3j-ll-u0j"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-Xp-c7W" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="EHy-y0-W7B">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Qw6-X0-JFk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bdE-VT-SkM"/>
                                    <barButtonItem systemItem="cancel" id="lpy-4R-nH3">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="mxI-gq-iVa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme Editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-Hy-bv3">
                                <rect key="frame" x="252" y="32" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnx-mC-fsQ" firstAttribute="leading" secondItem="DmO-vu-Fj1" secondAttribute="leading" id="3OC-79-KX5"/>
                            <constraint firstItem="8fg-Xp-c7W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4RJ-FY-H5f"/>
                            <constraint firstItem="DmO-vu-Fj1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9Tz-G2-e5H"/>
                            <constraint firstItem="DmO-vu-Fj1" firstAttribute="trailing" secondItem="dnx-mC-fsQ" secondAttribute="trailing" id="BdV-BB-DW5"/>
                            <constraint firstItem="8fg-Xp-c7W" firstAttribute="centerX" secondItem="ugw-Hy-bv3" secondAttribute="centerX" id="ExX-qd-mlq"/>
                            <constraint firstItem="8fg-Xp-c7W" firstAttribute="trailing" secondItem="dnx-mC-fsQ" secondAttribute="trailing" id="enK-f4-maA"/>
                            <constraint firstItem="8fg-Xp-c7W" firstAttribute="leading" secondItem="dnx-mC-fsQ" secondAttribute="leading" id="fmc-at-0Rv"/>
                            <constraint firstItem="DmO-vu-Fj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jaz-4R-lwt"/>
                            <constraint firstAttribute="trailing" secondItem="8fg-Xp-c7W" secondAttribute="trailing" id="mMY-Ax-nlX"/>
                            <constraint firstItem="ugw-Hy-bv3" firstAttribute="centerY" secondItem="8fg-Xp-c7W" secondAttribute="centerY" id="sDB-WW-0SI"/>
                            <constraint firstItem="dnx-mC-fsQ" firstAttribute="top" secondItem="8fg-Xp-c7W" secondAttribute="bottom" id="sqh-Kv-ezk"/>
                            <constraint firstItem="DmO-vu-Fj1" firstAttribute="top" secondItem="dnx-mC-fsQ" secondAttribute="bottom" id="wE6-w7-yyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="V4w-Nw-huY" id="bvB-Hj-GiM"/>
                        <outlet property="containerView" destination="dnx-mC-fsQ" id="VSQ-bq-n3X"/>
                        <outlet property="imageView" destination="7bE-ok-hKQ" id="vOD-Cm-V6x"/>
                        <outlet property="scrollView" destination="m2L-jI-eXJ" id="hMG-Kp-2NU"/>
                        <outlet property="shareButton" destination="EHy-y0-W7B" id="D2X-mm-Z0n"/>
                        <outlet property="takePictureButton" destination="fkh-Ii-Ute" id="9CE-R1-OLo"/>
                        <outlet property="topTextField" destination="ycX-WI-WbD" id="JTW-IX-E3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="2384"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="fNb-1R-V0Q">
            <objects>
                <viewController storyboardIdentifier="sentMemeGrid" id="lK6-IK-2qH" userLabel="Collection View" customClass="SentMemeGridViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6d-q6-CAL"/>
                        <viewControllerLayoutGuide type="bottom" id="s4z-Ld-KBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzN-7w-obj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1n6-Wg-ywu">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zS8-vm-QNX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeSummaryView" id="xFO-Od-tvd">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-fX-BgT">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3WI-fX-BgT" firstAttribute="leading" secondItem="xFO-Od-tvd" secondAttribute="leading" id="6ov-qA-4Vm"/>
                                            <constraint firstAttribute="trailing" secondItem="3WI-fX-BgT" secondAttribute="trailing" id="8xk-tH-EVi"/>
                                            <constraint firstItem="3WI-fX-BgT" firstAttribute="top" secondItem="xFO-Od-tvd" secondAttribute="top" id="PZb-k3-zd7"/>
                                            <constraint firstAttribute="bottom" secondItem="3WI-fX-BgT" secondAttribute="bottom" id="YZ9-fQ-vEy"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lK6-IK-2qH" id="DrK-qL-vP2"/>
                                    <outlet property="delegate" destination="lK6-IK-2qH" id="ugJ-yg-vxf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1n6-Wg-ywu" firstAttribute="top" secondItem="dzN-7w-obj" secondAttribute="top" constant="20" symbolic="YES" id="Qlj-cb-wc8"/>
                            <constraint firstItem="1n6-Wg-ywu" firstAttribute="leading" secondItem="dzN-7w-obj" secondAttribute="leading" id="RJJ-AT-za6"/>
                            <constraint firstItem="1n6-Wg-ywu" firstAttribute="bottom" secondItem="s4z-Ld-KBR" secondAttribute="top" id="hcD-9S-ztT"/>
                            <constraint firstAttribute="trailing" secondItem="1n6-Wg-ywu" secondAttribute="trailing" id="wNJ-33-sDt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" image="collection_30x30" id="594-SN-kpe" userLabel="Collection View"/>
                    <connections>
                        <outlet property="collectionView" destination="1n6-Wg-ywu" id="7cp-qk-FwM"/>
                        <outlet property="flowLayout" destination="zS8-vm-QNX" id="maa-Ul-wYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZu-50-6fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="2192"/>
        </scene>
        <!--Table View-->
        <scene sceneID="Ehv-s1-FLq">
            <objects>
                <viewController storyboardIdentifier="sentMemeList" id="AhQ-gA-xh7" userLabel="Table View" customClass="SentMemeListViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFx-fQ-yY7"/>
                        <viewControllerLayoutGuide type="bottom" id="mdb-gc-qmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNL-8P-OJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-hd-SfD">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeSummaryView" rowHeight="100" id="XJ5-yA-7vB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJ5-yA-7vB" id="AiV-f0-5ZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-c9-vAm">
                                                    <rect key="frame" x="108" y="0.0" width="492" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-Pp-XYM">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ufc-Pp-XYM" secondAttribute="height" multiplier="1:1" id="4w0-1N-hhV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ufc-Pp-XYM" firstAttribute="bottom" secondItem="P2F-c9-vAm" secondAttribute="bottom" id="3QD-0m-cGK"/>
                                                <constraint firstItem="ufc-Pp-XYM" firstAttribute="top" secondItem="AiV-f0-5ZQ" secondAttribute="top" id="7Qi-hx-ccP"/>
                                                <constraint firstItem="P2F-c9-vAm" firstAttribute="top" secondItem="ufc-Pp-XYM" secondAttribute="top" id="8jk-lw-WNk"/>
                                                <constraint firstItem="P2F-c9-vAm" firstAttribute="centerY" secondItem="AiV-f0-5ZQ" secondAttribute="centerY" id="FYf-pm-ERg"/>
                                                <constraint firstItem="ufc-Pp-XYM" firstAttribute="leading" secondItem="AiV-f0-5ZQ" secondAttribute="leading" id="aQk-7c-J0a"/>
                                                <constraint firstItem="P2F-c9-vAm" firstAttribute="leading" secondItem="ufc-Pp-XYM" secondAttribute="trailing" constant="8" symbolic="YES" id="dRC-q0-Z9y"/>
                                                <constraint firstAttribute="trailing" secondItem="P2F-c9-vAm" secondAttribute="trailing" id="hL1-0b-B3U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AhQ-gA-xh7" id="Ysm-zA-rHC"/>
                                    <outlet property="delegate" destination="AhQ-gA-xh7" id="kNJ-1g-xQX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cOQ-hd-SfD" secondAttribute="trailing" id="90F-1V-vhA"/>
                            <constraint firstItem="cOQ-hd-SfD" firstAttribute="top" secondItem="sNL-8P-OJ1" secondAttribute="top" constant="20" symbolic="YES" id="Ko3-hK-1xl"/>
                            <constraint firstItem="cOQ-hd-SfD" firstAttribute="leading" secondItem="sNL-8P-OJ1" secondAttribute="leading" id="LRK-ul-zBw"/>
                            <constraint firstItem="cOQ-hd-SfD" firstAttribute="bottom" secondItem="mdb-gc-qmI" secondAttribute="top" id="O3A-sA-HGq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="table_30x30" selectedImage="table_30x30" id="D4C-vH-SXm" userLabel="Table View"/>
                    <connections>
                        <outlet property="tableView" destination="cOQ-hd-SfD" id="SNt-ym-rCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwR-QN-PEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AyD-DV-dGd">
            <objects>
                <tabBarController id="ZqC-H7-it6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GIO-9X-VKd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MO3-2f-tyA">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="editMeme" id="23f-aN-VJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QUC-HS-wBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AhQ-gA-xh7" kind="relationship" relationship="viewControllers" id="cot-Nr-SS2"/>
                        <segue destination="lK6-IK-2qH" kind="relationship" relationship="viewControllers" id="NaL-Hm-Pz5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8c-nn-omw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Cp-W2-6Lp">
            <objects>
                <navigationController id="KEc-ei-N6v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHc-3S-LNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZqC-H7-it6" kind="relationship" relationship="rootViewController" id="5Rm-07-LLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1A-ln-hgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1631"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
